export default {
  test: 'Test for other page',
  langEn: 'English',
  langZh: 'Chinese',
  login: 'Login',
  register: 'Register',
  signIn: 'Sign in',
  signUp: 'Sign up',
  signOut: 'Sign out',
  haveAccount: 'Already have an account? ',
  freeRegister: 'Sign up for free',
  forgotPassword: 'Forgot password',
  resetPassword: 'Reset password',
  requestPassword: 'Request Password',
  plzEnterCaptcha: 'Please enter captcha',
  plzEnterUsrNam: 'Please enter username',
  plzEnterEmail: 'Please enter Email',
  plzEnterCorrectEmail: 'Please enter Correct Email',
  plzEnterPwd: 'Please enter password',
  plzEnterPwdAgain: 'Please enter password again',
  getCaptcha: 'Get verification code',
  confirm: 'Confirm',
  plzEnterCorrectUerNam: 'Please enter a correct username',
  plzEnterCorrectPwd: 'Please enter a correct password',
  verificationCodeError: 'The verification code is incorrect',
  usrNamDonLessLen5: 'Username length must not be less than 5 bits',
  pwdDonLessLen6: 'Password length must not be less than 6 bits',
  pwdInconsistent: 'The two times the password was entered inconsistently',
  pwdLenIn6To10: 'The password is 6 to 10 characters long',
  eCommerce: 'Overview',
  dashboard: 'Dashboard',
  layout: 'Layout',
  stepper: 'Stepper',
  list: 'List',
  infiniteList: 'Infinite List',
  accordion: 'Accordion',
  tabs: 'Tabs',
  forms: 'Forms',
  formInputs: 'Form Inputs',
  formLayouts: 'Form Layouts',
  buttons: 'Buttons',
  datepicker: 'datepicker',
  uiFeatures: 'UI Features',
  grid: 'Grid',
  icons: 'Icons',
  typography: 'Typography',
  animated: 'Animated',
  modalOverlays: 'Modal & Overlays',
  dialog: 'dialog',
  window: 'Window',
  popover: 'Popover',
  toastr: 'Toastr',
  tooltip: 'Tooltip',
  extraComponents: 'Extra Components',
  calendar: 'calendar',
  progressBar: 'Progress Bar',
  spinner: 'Spinner',
  alert: 'Alert',
  calendarKit: 'Calendar Kit',
  chat: 'Chat',
  maps: 'Maps',
  googleMaps: 'Google Maps',
  leafletMaps: 'Leaflet Maps',
  bubbleMaps: 'Bubble Maps',
  searchMaps: 'Search Maps',
  charts: 'Charts',
  echarts: 'Echarts',
  chartJs: 'Chart.js',
  d3: 'D3',
  editors: 'Editors',
  tinyMCE: 'TinyMCE',
  ckEditor: 'CKEditor',
  tablesData: 'Tables & Data',
  smartTable: 'Smart Table',
  treeGrid: 'Tree Grid',
  miscellaneous: 'Miscellaneous',
  auth: 'Authority',
  dark: 'Dark',
  light: 'Light',
  cosmic: 'Cosmic',
  blue: 'Blue',
  systemCustomization: 'System customization',
  contactUS: 'Contact US',
  docArticle: 'Documentation and customization articles',
  learnMore: 'Learn more',
  profit: 'Profit',
  transactions: 'Transactions',
  orders: 'Orders',
  payment: 'Payment',
  canceled: 'Canceled',
  allOrders: 'All Orders',
  dailyIncome: 'Daily Income',
  bitcoin: 'Bitcoin',
  tether: 'Tether',
  ethereum: 'Ethereum',
  traffic: 'Traffic',
  year: 'Year',
  month: 'Month',
  week: 'Week',
  marketplace: 'Marketplace',
  lastMonth: 'Last Month',
  lastWeek: 'Last Week',
  today: 'Today',
  page401: '401',
  page404: '404',
  profile: 'Profile',
  settings: 'Settings',
  plzEnterKeyword: 'Enter a keyword',
  workplace: 'Workplace',
  workflow: 'Workflow',
  overview: 'Overview',
  confirmReset: 'Confirm reset',
  purple: 'Purple',
  yellow: 'Yellow',
  expand: 'Expand',
  fold: 'Fold',
  whoops: 'Whoops!',
  notFoundTip: 'It seems like we could not find the page you were looking for',
  goBack: 'Go back',
  analytics: 'Analytics',
  summary: 'Summary',
  closeFullScreen: 'Close fullscreen mode',
  openFullScreen: 'Open fullscreen mode',
  LoginSucJumping: 'Login successful! Jumping',
  accOrPwdAErr: 'The account or password is incorrect',
  captchaError: 'Captcha error',
  required: 'This item is required',
  pwdRule: 'The password is 6-40 digits and letters "." and "_"',
  plzEnterCorrectMobileNumber: 'Please enter the correct mobile number'
}
